<!DOCTYPE html>
<html>
<head>
  <title>Lista de Veículos</title>
  <link rel="stylesheet" href="info.css">
</head>
<body>
    <img class="logo" src="/assets/Easy Loc.png" alt="Logo da Easy Loc">
    <h4>Veículos próximos a você</h4>
  <ul class="vehicle-list">
    <li class="vehicle-item">
        <img src="/assets/fordKa.png" alt="" class="vehicle-image">
      <div class="vehicle-info">
        <p ><strong>FORD KA</strong></p>
        <p><strong>Categoria:</strong> CE - Compacto Especial</p>
        <p><strong>Valor Diária:</strong> R$ 105,00</p>
        <p><strong>Local de retirada    :</strong> Av. Brasil, 1.512</p>
        <p><strong>Capacidade:</strong> 5 pessoas</p>
        <p><strong>Motor:</strong> 1.6</p>
        <p><strong>Comodidades:</strong> Ar condicionado, vidros elétricos</p>
        <p><strong>Combustível:</strong> Alcool e gasolina</p>
      </div>
      <a href="/alugar/alugar.html" class="more-info">Alugar veículo</a>
    </li>
    </ul>

    <footer class="rodape">
        <a href="/home/home.html"><img src="/assets/silhueta-de-icone-de-casa 1.png" alt=""></a>
        <a href="/alugados/alugados.html"><img src="/assets/carro 1.png" alt=""></a>
        <a href="menu"><img src="/assets/menu-de-hamburguer 1.png" alt=""></a>
      </footer>

</body>
</html>